<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.uaeh.alequiroz.gasolinera.controlador.VentaGasolineraControlador">
   <children>
      <Pane layoutX="-2.0" layoutY="-5.0" prefHeight="400.0" prefWidth="603.0">
         <children>
            <Label layoutX="25.0" layoutY="51.0" text="Num. Venta:" />
            <Label layoutX="38.0" layoutY="93.0" text="Producto:" />
            <TextField fx:id="numVenta" disable="true" editable="false" layoutX="226.0" layoutY="47.0" prefHeight="25.0" prefWidth="110.0" />
            <Label layoutX="468.0" layoutY="304.0" prefHeight="17.0" prefWidth="44.0" text="Total:" />
            <TextField fx:id="cantidad" layoutX="125.0" layoutY="129.0" prefHeight="25.0" prefWidth="211.0" />
            <Button fx:id="botonLimpiar" layoutX="188.0" layoutY="322.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Limpiar" />
            <Button fx:id="botonCobrar" layoutX="347.0" layoutY="322.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Cobrar" />
            <Button fx:id="botonAgregar" layoutX="357.0" layoutY="47.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="65.0" text="+">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <TableView fx:id="tablaVenta" layoutX="52.0" layoutY="179.0" prefHeight="125.0" prefWidth="524.0">
              <columns>
                <TableColumn fx:id="columnaCantidad" prefWidth="75.0" text="Cantidad" />
                  <TableColumn fx:id="columnaDescripcion" prefWidth="339.0" text="Descripción" />
                  <TableColumn fx:id="columnaImporte" prefWidth="109.0" text="Importe" />
              </columns>
            </TableView>
            <ChoiceBox fx:id="buscaProducto" layoutX="125.0" layoutY="89.0" prefHeight="25.0" prefWidth="211.0" />
            <Label fx:id="textoTotal" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="532.0" layoutY="304.0" prefHeight="17.0" prefWidth="44.0" text="0.00" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="38.0" layoutY="134.0" text="Cantidad:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
